<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SLIDER</title>
    <!-- favicon -->
    <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">

    <!-- EXTERNAL LINKS -->
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

    <style>
        body {
            margin: 0;
        }
        #containerSlider {
            margin: auto;
            width: 90%;
            text-align: center;
            padding-top: 100px;
            box-sizing: border-box;
        }
        .slidingImage img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        @media(max-width: 732px) {
            .slidingImage img {
                height: 12em;
            }
        }
        @media(max-width: 500px) {
            .slidingImage img {
                height: 10em;
            }
        }
        @media(max-width: 480px) {
            .slidingImage img {
                height: 8em;
            }
        }
    </style>
</head>
<body>
    <section>
        <div id="containerSlider">
            <div class="slidingImage"><img src="img/slideimg1.png" alt="image1"></div>
            <div class="slidingImage"><img src="img/slideimg2.png" alt="image2"></div>
            <div class="slidingImage"><img src="img/slideimg3.png" alt="image3"></div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#containerSlider').slick({
                dots: true,
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
            });
        });
    </script>
</body>
</html>
